// ROTAS DAS CATEGORIAS

GET http://localhost:3000/categoria
###

GET http://localhost:3000/categoria/112
###

POST http://localhost:3000/categoria/cadastro
Content-Type: application/json 

{
    "condigoSlug": "condigoSlunaldjk123f96",
    "titulo": "bebidas",
    "status": 1
}

###

PATCH http://localhost:3000/categoria/editar/193
Content-Type: application/json 

{
    "condigoSlug": "codigoSlugSeguro",
    "titulo": "limpeza",
    "status": 1
}

###

DELETE http://localhost:3000/categoria/193

// ....

// ROTAS DOS PROTUDOS
###

GET http://localhost:3000/produtos
###

GET http://localhost:3000/produtos/89

###
POST http://localhost:3000/produtos
Content-Type: application/json 

{
    "idCategoria": "112",
    "codigoSKU": "codigo da cotegoria bebida djkjdskfjdkj ",
    "nome": "suco de limão",
    "descricao": "melhor suco de limão do mundo",
    "valor": 9.50,
    "status": 0
}
###

PATCH http://localhost:3000/produtos/215
Content-Type: application/json 

{
    "codigoSKU": "kasnkankjfakf",
    "nome": "arroz leite",
    "descricao": "melhor arroz de leite do mundo",
    "valor": 22.50,
    "status": 0
} 

###

DELETE http://localhost:3000/produtos/215

###

// ROTAS DO ESTOQUE
GET http://localhost:3000/produtos/categoria/89

###
PATCH http://localhost:3000/produtos/categoria/89
Content-Type: application/json 

{
   "quantidade": 50,
   "reserva": 100,
   "status": 1
} 

###

DELETE http://localhost:3000/produtos/categoria/215